<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>fabmo-surfacer</title>
    <link rel="stylesheet" href="css/bulma.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="hero">
        <div class="hero-body">
            <div class="container has-text-centered">
            <h1 class="title">
                FabMo Simple Surfacer
            </h1>
            </div>
        </div>
    </section>
    <div class="columns is-tablet">
        <div class="column card is-one-third is-offset-one-third">
            <h1 class="has-text-centered">Surfacing Routines</h1>
        </div>
    </div>
        
    <div class="dropdown  is-right  " id='options'>
        <div class="dropdown-trigger">
            <i class="fa fa-plus-circle fa-2x " id='add' aria-hidden="true"></i>
        </div>
        <div class="dropdown-menu">
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <label class="label">Surfacing Bit Diameter</label>
                    <div class="control">
                        <input class="input is-info" type="text" placeholder="inches">
                    </div>
                </div>
                <div class="dropdown-item">
                    <label class="label">Surface Height</label>
                    <div class="control">
                        <input class="input is-info" type="text" placeholder="inches">
                    </div>
                </div>
                <div class="dropdown-item">
                    <label class="label">Surface Width</label>
                    <div class="control">
                        <input class="input is-info" type="text" placeholder="inches">
                    </div>
                </div>
                <div class="dropdown-item">
                    <label class="label">Cut Depth</label>
                    <div class="control">
                        <input class="input is-info" type="text" placeholder="inches">
                    </div>
                </div>
                <div class="dropdown-item">
                    <label class="label">Step Over Percent</label>
                    <div class="control">
                        <input class="input is-info" type="text" placeholder="percent">
                    </div>
                </div>
                <div class="dropdown-item">
                    <label class="label">Surfacing Type</label>
                    <div class="control">
                        <div class="select is-info">
                        <select>
                            <option>Raster</option>
                            <option>Pocket</option>>
                        </select>
                        </div>
                    </div>
                </div>
                <div >
                    <div class="dropdown-item has-text-centered">
                         <div class="button  is-primary ">Add Routine</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--                
                <p class="card-header-title">
                    Surfacing Options
                </p>
                <div class="card-header-icon">
                    <a class="delete "></a>
                </div>
              
            </header>
            <div class="card-content">
                <div class="dropdown-item">
                    <label class="label">Surfacing Bit Diameter</label>
                <div class="control">
                    <input class="input is-info" type="text" placeholder="inches">
                </div>
                </div>
                <div class="field">
                    <label class="label">Cut Depth</label>
                <div class="control">
                    <input class="input is-info" type="text" placeholder="inches">
                </div>
                </div>
                <div class="field">
                    <label class="label">Surface Height</label>
                <div class="control">
                    <input class="input is-info" type="text" placeholder="inches">
                </div>
                </div>
                <div class="field">
                    <label class="label">Surface Width</label>
                <div class="control">
                    <input class="input is-info" type="text" placeholder="inches">
                </div>
                </div>
                <div class="field">
                 <label class="label">Surfacing Type</label>
                <div class="control">
                    <div class="select is-info">
                    <select>
                        <option>Raster</option>
                        <option>Pocket</option>
                        <option>Trochoidal</option>
                    </select>
                    </div>
                </div>
                </div>
            </div>
            
        </div> 
      </div>
         <div class="main-card">
        <div class="card is-mobile">
            <div class="card-content">
                
            </div>
        </div>
      </div> 
    </div> -->
  </body>
<script src="js/fabmo.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>